"""
МОДУЛЬ 2
Программа из 2-го дз
Сначала пользователь вводит год рождения Пушкина, когда отвечает верно вводит день рождения
Можно использовать свой вариант программы из предыдущего дз, мой вариант реализован ниже
Задание: переписать код используя как минимум 1 функцию
"""

import random

pipol = {
    'Альфред Нобель':'21.10.1833','Иосиф Сталин':'09.12.1878',
    'Николо Тесла':'10.07.1856','Александр Пушкин':'06.05.1799'
}

naims, data = random.sample(list(pipol.items()), 2)

n = dict([naims])
d = dict([data])
dikt_3 = {**n, **d}
print(dikt_3.keys())


days = {'01' : 'первое',  '02': 'второе', '03': 'третье', '04': 'четертое', '05': 'пятое',
'06': 'шестое', '07': 'сеьмое', '08' : 'восьмое', '09':'девятое','10': 'десятое', '12': 'динадцатое','13' : 'тринадцатое',
'14': 'четырнадцатое', '15': 'пятнадцатое','16': 'шеснадцатое','17':'семнадцатое ','18': 'восемнадцатое','19': 'девятнацатое',
'20' : 'двадцатое', '21': 'двадцать первое', '22' : 'двадцать второе', '23': 'двадцать трете', '24': 'двадцать четыре',
'25': 'двадцать пятое', '26' : 'двадцать шестое', '27' : 'двадцать седьмое', '28' : 'двадцать восьмое', '29': 'двадцать девятое',
'30': 'тридцатое', '31': 'тридцать первое'}
months = {'01': 'январь', '02': 'февраль', '03' : 'март',
'04': 'апрель', '05': 'мая', '06' : 'июнь','07': 'июля','08': 'августа',
'09': 'сентября', '11':'ноября', '10': 'октября', '12': 'декабря'}

def dete_jar():
    kol_True = 0
    kol_false = 0
    vsego = 2
    print('Введите дату рождения 1 знаменитости')
    otv = input()
    if otv in dikt_3.values():
        kol_True = kol_True + 1
    elif otv not in dikt_3.values():
        kol_false = kol_false + 1
        for otv, value in n.items():
            if otv != value:
                day, month, year = value.split('.')
                print('Неверно! Верная дата - ', days[day], months[month], year, 'года')
    print('Введите дату рождения 2 знаменитости')
    otv = input()
    if otv in dikt_3.values():
        kol_True  = kol_True + 1
    elif otv not in dikt_3.values():
        kol_false = kol_false + 1
        for otv, value in d.items():
            if otv != value:
                day, month, year = value.split('.')
                print('Неверно! Верная дата - ', days[day], months[month], year, 'года')
    cent_true = (kol_True * 100) / vsego
    cent_false = (kol_false * 100) / vsego
    print("правельных ответов ", kol_True)
    print("не правильных ", kol_false)
    print(cent_true, " % верных ответов ")
    print(cent_false, " % неверных ответов ")

start = input("Добро пожаловать в игру! Вам нужно верно ввести 2 даты рождения  известных людей указанных выше в формате 'dd.mm.yyyy'."
              " Хотите поучавствовать в викторине?")
while start.lower() == "да":
    dete_jar()
    start = input("Хотите попробовать свои силы еще раз  ")
print("Ну тогда в следущий раз!")

